* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

p {
  font-size: 16px;
}

/* Starting the designs for mobile screens */
.container {
  width: 100%;
  height: 100vh;
  background-color: #f5f6fa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .comments-generator {
  width: 95%;
  height: 25vh;
  position: fixed;
  bottom: 0;
  left: 2.5%;
  background-color: white;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.container .comments-generator form {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  -ms-grid-columns: auto auto auto 100px;
      grid-template-columns: auto auto auto 100px;
  padding: 1rem;
}

.container .comments-generator form .user-image-cg {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
  width: 48px;
  -webkit-transform: translateY(0.7rem);
          transform: translateY(0.7rem);
}

.container .comments-generator form #comments {
  width: 90%;
  height: 12vh;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: 1 / 1 / 2 / 5;
  border-color: #eaecf1;
  outline-color: #eaecf1;
  border-radius: 1rem;
  background-color: transparent;
  font-size: larger;
  -webkit-transform: translateX(7%);
          transform: translateX(7%);
  padding: 1rem;
  margin-left: 1px;
}

.container .comments-generator form #comments:focus {
  outline: 1px solid black;
  border: none;
}

.container .comments-generator form #send-btn {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 2 / 4 / 4 / 5;
  background-color: #5457b6;
  color: white;
  height: 6vh;
  width: 100%;
  border: none;
  border-radius: 1rem;
  margin-top: 0.5rem;
  font-size: larger;
}

.container .comments-reply {
  width: 95%;
  height: 75vh;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 2.5%;
}

/* Starting the styling for the big tablet screens and above. */
@media only screen and (min-width: 750px) {
  .container .comments-generator {
    width: 50%;
    left: 25%;
    margin: 2rem 0;
  }
  .container .comments-generator form {
    -ms-grid-columns: 64px 1fr 150px;
        grid-template-columns: 64px 1fr 150px;
    -ms-grid-row: 1;
    grid-row: 1fr;
  }
  .container .comments-generator form .user-image-cg {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  .container .comments-generator form #comments {
    width: 95%;
    height: 18vh;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 2 / 3;
    -webkit-transform: translateX(-1%);
            transform: translateX(-1%);
  }
  .container .comments-generator form #send-btn {
    width: 150px;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1 / 3 / 2 / 4;
  }
  .container .comments-reply {
    width: 50%;
    height: 70vh;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 25%;
  }
}
/*# sourceMappingURL=main.css.map */