// ? Importing the colors variables from _colors.scss.
@import "./SASS/variables/colors";

// ? Importing the global rules styles from _global-rules.scss.
@import "./SASS/layout/_global-rules.scss";

/* Starting the designs for mobile screens */

.container {
  width: 100%;
  height: 100vh;
  background-color: #{$very-light-gray};
  display: flex;
  justify-content: center;
  align-items: center;
  .comments-generator {
    width: 95%;
    height: 25vh;
    position: fixed;
    bottom: 0;
    left: 2.5%;
    background-color: #{$white};
    border-radius: 0.5rem;
    margin: 1rem 0;
    form {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-rows: 1fr auto;
      grid-template-columns: auto auto auto 100px;
      padding: 1rem;
      .user-image-cg {
        grid-area: 2 / 1 / 3 / 2;
        width: 48px;
        transform: translateY(0.7rem);
      }
      #comments {
        width: 90%;
        height: 12vh;
        grid-area: 1 / 1 / 2 / 5;
        border-color: #{$light-gray};
        outline-color: #{$light-gray};
        border-radius: 1rem;
        background-color: transparent;
        font-size: larger;
        transform: translateX(7%);
        padding: 1rem;
        margin-left: 1px;
      }
      #comments:focus {
        outline: 1px solid black;
        border: none;
      }
      #send-btn {
        grid-area: 2 / 4 / 4 / 5;
        background-color: #{$moderate-blue};
        color: #{$white};
        height: 6vh;
        width: 100%;
        border: none;
        border-radius: 1rem;
        margin-top: 0.5rem;
        font-size: larger;
      }
    }
  }
  .comments-reply {
    width: 95%;
    height: 75vh;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 2.5%;
  }
}

/* Starting the styling for the big tablet screens and above. */

@media only screen and (min-width: 750px) {
  .container {
    .comments-generator {
      width: 50%;
      left: 25%;
      margin: 2rem 0;
      form {
        grid-template-columns: 64px 1fr 150px;
        grid-row: 1fr;
        .user-image-cg {
          grid-area: 1 / 1 / 2 / 2;
        }
        #comments {
          width: 95%;
          height: 18vh;
          grid-area: 1 / 2 / 2 / 3;
          transform: translateX(-1%);
        }
        #send-btn {
          width: 150px;
          grid-area: 1 / 3 / 2 / 4;
        }
      }
    }
    .comments-reply {
      width: 50%;
      height: 70vh;
      overflow: auto;
      position: fixed;
      top: 0;
      left: 25%;
    }
  }
}
